/* import global styles */
@import url("global.css");

body {
	height:100%;
	position: relative;
    background: url(../files/bg_suburb.jpg) center repeat-y fixed;
}

.container-fluid {
	//margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.icon-bar {
	background-color:#fff;
}

.navbar-trans {
	background-color:#279ddd;
    color:#fff;
}

.navbar-trans li>a:hover,.navbar-trans li>a:focus,.navbar-trans li.active {
	background-color:#38afef;
}

.navbar-trans a{
    color:#fefefe;
}

.navbar-trans .form-control:focus {
	border-color: #eee;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
}

.h1-2 {
	font-size: 200%;
}

.v-center {
    padding-top:10%;
    font-size:70px;
}

#section1a {
	background-color: #168ccc;
    color:#dedeff;
    margin-top: 50px;
    font-size: 200%;
    padding-top: 50px;
}

#section1 {
	background-color: #168ccc;
    color:#dedeff;
    padding-bottom: 475px;
}
  
i.fa.fa-cog {
	font-size: 200%;
}

i.fa.fa-user {
	font-size: 200%;
}

i.fa.fa-tablet {
	font-size: 200%;
}

#h1-2 {
	font-size: 250%;
}

#section2 {
	background-color: #e5e5ef;
    color:#686868;
    padding-top: 50px;
    padding-bottom: 475px;
}
  
#section3 {
	background-color: #168ccc;
    color:#ddd;
    padding-top: 50px;
}

#section3b {
	background-color: #168ccc;
    color:#ddd;
    padding-bottom: 475px;
}

#section4 {
	background-color: #fff;
    color:#444;
    padding-top: 50px;
    padding-bottom: 475px;
}

#section5, #section7 {
    background: #ddd url("../files/bg_suburb2.jpg") center no-repeat;
    color:#f5f5f5;
    padding-top: 100px;
    padding-bottom: 475px;
}

#section6 {
	background-color: #168ccc;
    color:#ddd;
    padding-top: 50px;
    padding-bottom: 475px;
}

div.o-image img {
	border-style: none;
}

a.list-group-item.active,[class*='-info'] {
	background-color: #168ccc;
    color:#fff;
}

#section5 .list-group-item {
	min-height: 20px;
}

#imagecontainer1,#imagecontainer2,#imagecontainer3,#alice,#hot_dog {
	text-align: center;
}

footer {
	background-color:#494949;
    color:#ddd;
    min-height:100px;
}